<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit HTML CLass</title>
    <link rel="icon" type="image/x-icon" href="seo.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>email</td>
                <td>Password</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ankit</td>
                <td>22</td>
                <td>ankit123@gamil.com</td>
                <td>#Ankit123</td>
            </tr>
            <tr>
                <td>Abhishek</td>
                <td>25</td>
                <td>abhishek123@gmail.com</td>
                <td>#Abhishek123</td>
            </tr>
        </tbody>
    </table>  -->
    <div class="Form">
            <fieldset>
            <legend>User InputForm</legend>
            <div class="name">
                <label for="Name">Name</label>
                <input type="text" id="Name" name="name" placeholder="Name" required>
                <br><br>

            </div>
            <label for="age">age</label>
            <input type="number" placeholder="age" id="age" required>
            <br><br>
            <label for="gender">Gender</label>
            <select id="gender" placeholder="Gender" required>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="Neutral">Neutral</option>
            <option value="Others">Others</option>
            </select>
            <br><br>
            <label for="email" >Email</label>
            <input type="email" placeholder="Email" id="email" required>
            <br><br>
            <label for="Password">Password</label>
            <input type="text" id="Password" placeholder="Password" required>
            <br><br>
            <input type="submit" class="submitBtn" value="Register">
        </fieldset>
    </div>
    
</body>
</html>